SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/yyInS56GVpJHEqLsXOkPrjNeok1VURqZ
DEXSCREENER_API_URL=https://api.dexscreener.io/latest/dex/tokens
TOKEN_ADDRESS=JUPyiwrYJFskUPiHa7hkeR8VUtAeFoSYbKedZNsDvCN